<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>git-lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>    <nav>
        <ul><li></li></ul>
        <ul><li></li></ul>
        <ul><li></li></ul>
        <ul><li></li></ul>
    </nav>
    <h1>Hello</h1>
    <footer>        
        <p>copyright @c</p>
    </footer></body>
</html>